body
    padding: 0
    background-color: green
    .background
        background-image: url('../IMG/background.webp')
        height: 90vh
        background-size: cover 
        margin: 0
        display: flex
        flex-direction: column
        .attaque
            width: 100%
            height: 60% 
            position: relative
            .pointV1
                width: 20%
                height: 15vh
                position: absolute
                top: 35%
                left: 15%
                border-radius: 20px
                background-color: yellow
                display: flex
                flex-direction: column
                .nomlvla
                    height: 35%
                    width: 100%
                    display: flex
                    flex-direction: row
                    .noma
                        padding-left: 10%
                        font-size: 1.2rem
                        font-weight: bolder
                        margin: 0 0
                        width: 60%
                    .lvla
                        width: 40%
                        padding-left: 10%
                        font-size: 1.2rem
                    
                progress
                    height: 30%
                    margin: auto
                    margin-left: 30%
                    width: 66%

                .pva
                    height: 30%
                    width: 100%
                    p
                        width: 20%
                        height: 50%
                        margin-left: 70%
                        margin-top: 0
            .poke1
                background-image: url('../IMG/front/tortank.gif')
                width: 19%
                height: 39vh
                background-size: cover
                position: absolute
                bottom:5%
                left: 67%
            .dracofeufront
                background-image: url('../IMG/front/dracofeu.gif')
                width: 19%
                height: 45vh
                background-size: cover
                position: absolute
                bottom:5%
                left: 67%
        .moi
            width: 100%
            height: 40%
            position: relative
            .pokemoi
                background-image: url('../IMG/back/dracofeu.gif')
                width: 27%
                height: 47vh
                background-size: cover
                position: absolute
                bottom:3%
                left: 18%
            .tortankback
                background-image: url('../IMG/back/tortank.gif')
                width: 27%
                height: 47vh
                background-size: cover
                position: absolute
                bottom:3%
                left: 18%
            .pointVmoi
                width: 20%
                height: 15vh
                position: absolute
                top: 20%
                left: 65%
                border-radius: 20px
                background-color: yellow
                display: flex
                flex-direction: column
                .nomlvl
                    height: 35%
                    width: 100%
                    display: flex
                    flex-direction: row
                    .nom
                        padding-left: 10%
                        font-size: 1.2rem
                        font-weight: bolder
                        margin: 0 0
                        width: 60%
                    .lvl
                        width: 40%
                        padding-left: 10%
                        font-size: 1.2rem
                    
                progress
                    height: 30%
                    margin: auto
                    margin-left: 30%
                    width: 66%

                .pv
                    height: 30%
                    width: 100%
                    p
                        width: 20%
                        height: 50%
                        margin-left: 70%
                        margin-top: 0
                
            
        .text
            width: 98%
            height: 20%
            left: 1%
            background-color: grey
            position: absolute
            border-radius: 20px
            bottom: 0
            display: flex
            flex-direction: row
            gap: 0.5%
            justify-content: space-evenly
            .partie1
                width: 64%
                height: 90%
                margin-top: 0.5% 
                background-color: white
                border-radius: 20px

            .partie2
                width: 34%
                margin-top: 0.5% 
                height: 90%
                background-color: white
                border-radius: 20px


        